{
	"name": "worker",
	"version": "0.1.0",
	"description": ".",
	"main": "src/index.js",
	"scripts": {
		"lint": "eslint src"
	},
	"repository": "https://github.com/Project-002/worker",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"strelitzia": "Project-002/strelitzia"
	},
	"devDependencies": {
		"env-cmd": "^7.0.0",
		"eslint": "^4.18.2",
		"eslint-config-aqua": "^2.0.1"
	},
	"eslintConfig": {
		"extends": "aqua",
		"rules": {
			"no-process-env": "off",
			"id-length": "off",
			"no-empty": "off",
			"no-empty-function": "off"
		}
	}
}
